{
  "version": 2,
  "rewrites": [
    {
      "destination": "/",
      "source": "/(.*)"
    }
  ],
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "dist/(.*)",
      "dest": "index.js"
    }
  ]
}
